There are 12 section headers, starting at offset 0x5a4:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000028 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 000530 000010 08   I  9   1  4
  [ 3] .data             PROGBITS        00000000 00005c 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 00005c 000000 00  WA  0   0  1
  [ 5] .GCC.command.line PROGBITS        00000000 00005c 000282 01  MS  0   0  1
  [ 6] .rodata           PROGBITS        00000000 0002e0 000004 00   A  0   0  4
  [ 7] .comment          PROGBITS        00000000 0002e4 00005a 01  MS  0   0  1
  [ 8] .ARM.attributes   ARM_ATTRIBUTES  00000000 00033e 00002c 00      0   0  1
  [ 9] .symtab           SYMTAB          00000000 00036c 000170 10     10  16  4
  [10] .strtab           STRTAB          00000000 0004dc 000051 00      0   0  1
  [11] .shstrtab         STRTAB          00000000 000540 000063 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)
