There are 11 section headers, starting at offset 0x4b0:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000010 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 00044c 000008 08   I  8   1  4
  [ 3] .data             PROGBITS        00000000 000044 000004 00  WA  0   0  4
  [ 4] .bss              NOBITS          00000000 000048 000000 00  WA  0   0  1
  [ 5] .GCC.command.line PROGBITS        00000000 000048 000282 01  MS  0   0  1
  [ 6] .comment          PROGBITS        00000000 0002ca 00005a 01  MS  0   0  1
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 000324 00002c 00      0   0  1
  [ 8] .symtab           SYMTAB          00000000 000350 0000e0 10      9  12  4
  [ 9] .strtab           STRTAB          00000000 000430 00001b 00      0   0  1
  [10] .shstrtab         STRTAB          00000000 000454 00005b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)
